{
  "name": "jackies_store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {

    "build": "cd backend&& npm install && cd ../frontend &&npm install &&npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irapaige/Jackie-s-Store.git"
  },
  "author": "Ira Tillman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irapaige/Jackie-s-Store/issues"
  },
  "homepage": "https://github.com/irapaige/Jackie-s-Store#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
